server.port=8000

gpt.Authorization=Bearer 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
gpt.model=text-davinci-003
gpt.temperature=0
gpt.max_tokens=1000
gpt.top_p=1
gpt.frequency_penalty=0
gpt.presence_penalty=0
