server.port=8000

gpt.Authorization=Bearer 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
gpt.model=gpt-3.5-turbo
gpt.temperature=0
gpt.max_tokens=1000
gpt.top_p=1
gpt.frequency_penalty=0
gpt.presence_penalty=0
